node{
    def mavenHome = tool name: 'maven 3.9.1'
   stage('1.codeclone'){
    git credentialsId: 'gitcredentials', url: 'https://github.com/Mercybih/MJ1'
    }

stage('2.mavenBuild'){
    sh "${mavenHome}/bin/mvn package"
    }

stage('3.codequality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
  stage('4UploadArtifacts'){
   //sh "${mavenHome}/bin/mvn deploy"
 }
 
   stage('5deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://172.31.9.246:8177/manager/html')], contextPath: null, war: 'target/*war'
 }
 
  stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS'){
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
 
  stage('7deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://172.31.9.246:8177/manager/html')], contextPath: null, war: 'target/*war'
 }

stage('8.emailnotification'){
    emailext body: 'the above application is completed, please review before deployment.', recipientProviders: [buildUser(), contributor()], subject: 'ready for deployment', to: 'mercybih678@gmail.com'
}



}
